{
  "name": "bot-template",
  "version": "1.0.0",
  "description": "A bot used to log information about a Discord server",
  "main": "./dist/index.js",
  "author": "Luis Augusto",
  "license": "MIT",
  "scripts": {
    "generate": "./generate-types.sh",
    "start": "yarn deploy-commands && node ./dist/index.js",
    "watch": "tsc --watch",
    "deploy-commands": "node ./dist/deploy-commands.js",
    "build": "tsc",
    "lint": "eslint --ext .ts,.json .",
    "lintfix": "eslint --ext .ts,.json . --fix",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "format:lint": "prettier --check \"**/*.{ts,json}\"",
    "deploy-functions": "npx supabase functions deploy",
    "deploy-secrets": "npx supabase secrets set --env-file .env"
  },
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "@logtail/node": "^0.4.12",
    "@supabase/supabase-js": "^2.36.0",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "discord-api-types": "^0.37.56",
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "supabase": "^1.99.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "^18"
  }
}
