{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",

  "_version": "18.2.0",

  "compilerOptions": {
    "outDir": "dist",
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "baseUrl": ".",
    "paths": {
      "@utils": ["./utils/index"],
      "@utils/*": ["./utils/*"],
      "@apis/*": ["./apis/*"],
      "@commands/*": ["./commands/*"],
      "@events/*": ["./events/*"]
    }
  },
  "exclude": ["node_modules", "supabase"]
}
